<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Northampton County Tidal Marsh Inventory</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Northampton County Tidal Marsh Inventory "/>
  <meta name="dc.creator" content="Comprehensive coastal Inventory Program "/>
  <meta name="dc.subject" content="Tidal Marsh Inventory Marsh Community Type "/>
  <meta name="dc.description" content="The Virignia Institute of Marine Science published the first Tidal marsh Inventories for Northampton County in 1977.   Using high resolution color infra-red imagery from 2009 a new Tidal Marsh Inventory has been developed.  2011.  Marsh boundaries were generated using heads-up digitizing techniques at a scale of 1:1,000.  Each marsh polygon was classified by morphologic type: fringe, extensive, embayed, or marsh island.  Marshes were ground-truthed in the field where a community type index was assigned to each marsh based on plant community make-up.  Each marsh was also coded with a marsh number which corresponds to the original 1977 delineation.  This will provide an opportunity to review changes that have occurred in the marshes over time. "/>
  <meta name="dc.publisher" content="Comprehensive Coastal Inventory"/>
  <meta name="dc.contributor" content="Center for Coastal Resources Management, Virginia Institute of Marine Science, College of William and Mary "/>
  <meta name="dc.date" content="2011"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://ccrm.vims.edu/gis_data_maps/static_maps/gis/tmi_updated.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-76.029906"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.655541"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.082687"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="37.556543"/>
  <meta name="dc.coverage.placeName" content="Chesapeake Bay"/>
  <meta name="dc.coverage.placeName" content="Cherrystone Inlet"/>
  <meta name="dc.coverage.placeName" content="Fishermans Island"/>
  <meta name="dc.coverage.placeName" content="Hungars Creek"/>
  <meta name="dc.coverage.placeName" content="Oceanside Islands"/>
  <meta name="dc.coverage.placeName" content="Kings Creek"/>
  <meta name="dc.coverage.placeName" content="Machipongo River"/>
  <meta name="dc.coverage.placeName" content="Mattawoman Creek"/>
  <meta name="dc.coverage.placeName" content="Nassawaddox Creek"/>
  <meta name="dc.coverage.placeName" content="Occohannock Creek"/>
  <meta name="dc.coverage.placeName" content="Oceanside Mainland"/>
  <meta name="dc.coverage.placeName" content="Old Plantation Creek"/>
  <meta name="dc.coverage.placeName" content="The Gulf"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The boundaries should not be used for jurisdictional determineations"/>
  <meta name="generated-from" content="c:\users\tamia\appdata\local\temp\export0.xml"/>
</head>
<body>
<h1>Northampton County Tidal Marsh Inventory</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Comprehensive coastal Inventory Program</dt>
<dt><em>Publication_Date:</em>  2011</dt>
<dt><em>Title:</em>  Northampton County Tidal Marsh Inventory</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://ccrm.vims.edu/gis_data_maps/static_maps/gis/tmi_updated.html">&lt;http://ccrm.vims.edu/gis_data_maps/static_maps/gis/tmi_updated.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Virignia Institute of Marine Science published the first Tidal marsh Inventories for Northampton County in 1977.   Using high resolution color infra-red imagery from 2009 a new Tidal Marsh Inventory has been developed.  2011.  Marsh boundaries were generated using heads-up digitizing techniques at a scale of 1:1,000.  Each marsh polygon was classified by morphologic type: fringe, extensive, embayed, or marsh island.  Marshes were ground-truthed in the field where a community type index was assigned to each marsh based on plant community make-up.  Each marsh was also coded with a marsh number which corresponds to the original 1977 delineation.  This will provide an opportunity to review changes that have occurred in the marshes over time.

</dd>
<dt><em>Purpose:</em>  
<dd>

To maintain and update an inventory of the distribution of tidal marshes for the Commonwealth f Virginia.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Imagery used to generate the tidal marsh boundaries is a product of the Virginia Base Mapping Program of the Virginia Information Technology Agency.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  5-31-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6-1-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6-2-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6-3-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6-13-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6-14-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6-15-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  7-6-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  7-15-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  7-18-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  7-19-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  7-20-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  7-28-11</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  8-15-11</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -76.029906</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.655541</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.556543</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.082687</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Tidal Marsh Inventory</dt>
<dt><em>Theme_Keyword:</em>  Marsh Community Type</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Chesapeake Bay</dt>
<dt><em>Place_Keyword:</em>  Cherrystone Inlet</dt>
<dt><em>Place_Keyword:</em>  Fishermans Island</dt>
<dt><em>Place_Keyword:</em>  Hungars Creek</dt>
<dt><em>Place_Keyword:</em>  Oceanside Islands</dt>
<dt><em>Place_Keyword:</em>  Kings Creek</dt>
<dt><em>Place_Keyword:</em>  Machipongo River</dt>
<dt><em>Place_Keyword:</em>  Mattawoman Creek</dt>
<dt><em>Place_Keyword:</em>  Nassawaddox Creek</dt>
<dt><em>Place_Keyword:</em>  Occohannock Creek</dt>
<dt><em>Place_Keyword:</em>  Oceanside Mainland</dt>
<dt><em>Place_Keyword:</em>  Old Plantation Creek</dt>
<dt><em>Place_Keyword:</em>  The Gulf</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The boundaries should not be used for jurisdictional determineations

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director of Comprehensive Coastal Inventory Program</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Center for Coastal Resources Management, Virginia Institute of Marine Science, College of William and Mary

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.3500

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Completeness_Report:</em>  
<dd>

All shoreline for Northampton County that has a minimum depth of 2 feet at mean low water was surveyed.   Some shorelines are coded remotely if access was restricted due to depth at time of survey.  Upper reaches of creeks were often coded remotely.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Virginia Geographic Information Network (VGIN)</dt>
<dt><em>Title:</em>  Virginia Base Mapping Program (VBMP) 2009</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Richmond, Virginia</dt>
<dt><em>Publisher:</em>  Virginia Geographic Information Network (VGIN)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The 2011 TMI (Tidal Marsh Inventory) shapefile was created by visual photo interpretation and heads up digitizing of recent (2009) high resolution (6&quot;) infrared aerial photography at a scale of 1:1000.  This scale was picked as a compromise between taking full advantage of the resolution and time constraints.  Marsh information from previous shoreline surveys was used, particularly in identifying narrow fringe marshes.  The latest NWI was also used.  This delineation was completed prior to the fieldwork and then corrected as noted in the field.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Wetlands Advisory Group (WAG) scientists with experience identifying tidal wetland plant species are responsible for TMI field data collection.  During boat surveys, observations of tidal marshes visible along the shoreline from a boat are made using binoculars.  The WAG scientist compares observed tidal marshes with the digitized polygons on the aerial photographs.  
<br/>
Field data sheets are used to record all of the mapped marsh polygons that are ground trothed as tidal marshes.  New Marshes that are not delineated as numbered polygons are drawn onto the aerial photos using legible ink for future digitizing.  Each New Marsh is assigned a unique New Marsh ID number using pre-established sequences for each scientist.  Previously digitized polygons that are determined through observation to be &quot;Not Marsh&quot; are recorded for future deletion with notes to document what the actual condition is.  
<br/>
All observed tidal wetland plant species within each Marsh and New Marsh polygon are recorded on the field data sheets.  The relative cover of each species is indicated by dominance (&gt;50%), trace (&lt;1%), or just a presence between 1-49% cover recorded.  Tidal wetland field guides are used to assist with plant identification when necessary and photographs of unknown species are taken.  Unknown plant species may be collected, labeled and returned to the lab for immediate identification using standard wetland plant identification keys.  The general wetland community type code is also recorded based on species dominance using a pre-established list .    
<br/>
Field data is then entered into a project-specific attribute table for easy assimilation into a geo-referenced database.  Quality assurance checks after data entry include looking for and fixing duplicate polygon numbers, deleting all Not Marsh polygons, correcting inconsistent community codes, and verifying that the field surveyed marsh polygons in the final maps have the correct, corresponding field data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Maps that have been verified in the field are checked in the lab for any discrepancies. Any changes to or new marshes are added at this stage. Marsh polygons are also coded for field verification.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Community type, phragmites presence and comments are extracted from the marsh excel spreadsheet and joined (ArcMap command Join Field) to the tidal marsh shapefile using the marsh id as the common attribute.  Plant community type: I = Saltmarsh Cordgrass/low marsh,II = Saltmeadow/high marsh, III = Black Needlerush, IV = Saltbush, V = Big Cordgrass, V! = Cattail, VII = Arrow Arum, VIII = Reedgrass, IX = Yellow Pond Lily, X = Saltwort, XI = Freshwater mix, XII = Brackish mix

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory, Virginia Institute of Marine Science

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

N:\cci\Shoreline_Inventories\Tidal_Marsh_Inventories\Localities\Northampton_2011\Final_TM_data\NH_tm_2011

</dd>
<dt><em>Process_Date:</em>  20130313</dt>
<dt><em>Process_Time:</em>  14431100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\myworkspace\Northampton\tm\NH_tm_2011_fixing_Marsh2013</dt>
<dt><em>Process_Date:</em>  20130314</dt>
<dt><em>Process_Time:</em>  08481300</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  3395</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -75.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Northampton_tm_2011</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Id</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Comments</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Field</dt>
<dt><em>Attribute_Definition:</em>  field checked</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  marshclass</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Plant community type: I = Saltmarsh Cordgrass/low marsh,II = Saltmeadow/high marsh, III = Black Needlerush, IV = Saltbush, V = Big Cordgrass, V! = Cattail, VII = Arrow Arum, VIII = Reedgrass, IX = Yellow Pond Lily, X = Saltwort, XI = Freshwater mix, XII = Brackish mix

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  acres</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Id_old</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Field_Date</dt>
<dt><em>Attribute_Definition:</em>  date of field survey</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TMI_id</dt>
<dt><em>Attribute_Definition:</em>  tidal marsh id</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Location</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Community</dt>
<dt><em>Attribute_Definition:</em>  community type abbreviation</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Phrag</dt>
<dt><em>Attribute_Definition:</em>  phragmites present</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Id_new</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CommunType</dt>
<dt><em>Attribute_Definition:</em>  Comunity type definition</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Dominant_P</dt>
<dt><em>Attribute_Definition:</em>  dominant plant species</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  61.934</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130326</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  Comprehensive Coastal Inventory</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Tue Mar 26 15:49:43 2013<br/>

</body>
</html>
