<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Prince William County Tidal Marsh Inventory</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Prince William County Tidal Marsh Inventory "/>
  <meta name="dc.creator" content="Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science "/>
  <meta name="dc.subject" content="Tidal Marsh Inventory Marsh Community Type "/>
  <meta name="dc.description" content="The Virginia Institute of Marine Science published the first Tidal marsh Inventories for the City of Virginia Beach in 1989 using data collected in the 1970's.   Using high resolution color infra-red imagery from 2009 and 2011 a new Tidal Marsh Inventory has been developed for 2012.  Marsh boundaries were generated using heads-up digitizing techniques at a scale of 1:1,000.  Each marsh polygon was classified by morphologic type: fringe, extensive, embayed, or marsh island.  Marshes were ground-truthed in the field where a community type index was assigned to each marsh based on plant community make-up. "/>
  <meta name="dc.publisher" content="Comprehensive Coastal Inventory, Virginia Institute of Marine Science"/>
  <meta name="dc.date" content="2013"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="none"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-77.323817"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-77.221880"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="38.503818"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="38.676356"/>
  <meta name="dc.coverage.placeName" content="Potomac River"/>
  <meta name="dc.coverage.placeName" content="Occoquan Bay"/>
  <meta name="dc.coverage.placeName" content="Occoquan River"/>
  <meta name="dc.coverage.placeName" content="Farm Creek"/>
  <meta name="dc.coverage.placeName" content="Powells Creek"/>
  <meta name="dc.coverage.placeName" content="Leesylvania State Park"/>
  <meta name="dc.coverage.placeName" content="Quantico Creek"/>
  <meta name="dc.coverage.placeName" content="Neabsco Creek"/>
  <meta name="dc.coverage.placeName" content="Chopawamsic Creek"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: The boundaries should not be used for jurisdictional determineations"/>
  <meta name="generated-from" content="c:\users\tamia\appdata\local\temp\export0.xml"/>
</head>
<body>
<h1>Prince William County Tidal Marsh Inventory</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science

</dd>
<dt><em>Publication_Date:</em>  2013</dt>
<dt><em>Title:</em>  Prince William County Tidal Marsh Inventory</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Gloucester Point, Virginia</dt>
<dt><em>Publisher:</em>  Virginia Institute of Marine Science</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Virginia Institute of Marine Science published the first Tidal marsh Inventories for the City of Virginia Beach in 1989 using data collected in the 1970's.   Using high resolution color infra-red imagery from 2009 and 2011 a new Tidal Marsh Inventory has been developed for 2012.  Marsh boundaries were generated using heads-up digitizing techniques at a scale of 1:1,000.  Each marsh polygon was classified by morphologic type: fringe, extensive, embayed, or marsh island.  Marshes were ground-truthed in the field where a community type index was assigned to each marsh based on plant community make-up.

</dd>
<dt><em>Purpose:</em>  
<dd>

To maintain and update an inventory of the distribution of tidal marshes for the Commonwealth f Virginia.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  July 9, 2012</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  July 10, 2012</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  July 11, 2012</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition at time of survey</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.323817</dt>
<dt><em>East_Bounding_Coordinate:</em>  -77.221880</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.676356</dt>
<dt><em>South_Bounding_Coordinate:</em>  38.503818</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Tidal Marsh Inventory</dt>
<dt><em>Theme_Keyword:</em>  Marsh Community Type</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Potomac River</dt>
<dt><em>Place_Keyword:</em>  Occoquan Bay</dt>
<dt><em>Place_Keyword:</em>  Occoquan River</dt>
<dt><em>Place_Keyword:</em>  Farm Creek</dt>
<dt><em>Place_Keyword:</em>  Powells Creek</dt>
<dt><em>Place_Keyword:</em>  Leesylvania State Park</dt>
<dt><em>Place_Keyword:</em>  Quantico Creek</dt>
<dt><em>Place_Keyword:</em>  Neabsco Creek</dt>
<dt><em>Place_Keyword:</em>  Chopawamsic Creek</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The boundaries should not be used for jurisdictional determineations

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory, Virginia Institute of Marine Science

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director of Comprehensive Coastal Inventory</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  .</dt>
<dt><em>Completeness_Report:</em>  
<dd>

All shoreline of Prince William County that has a minimum depth of 2 feet at mean low water was surveyed.   Some shorelines are coded remotely if access was restricted due to depth at time of survey.  Upper reaches of creeks were often coded remotely.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The positional accuracy of the data is dependent upon the accuracy of the initial coverages.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Virginia Geographic Information Network (VGIN)</dt>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  Virginia Base Mapping Program (VBMP) 2009</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Richmond, Virginia</dt>
<dt><em>Publisher:</em>  Virginia Geographic Information Network (VGIN)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Contribution:</em>  
<dd>

Imagery from VBMP 2009 Infrared WGS Map server serves as a background in the map portfolio. Imagery is used to update land use and structure data as well as to remotely code areas not previously surveyed in the field. The VBMP shoreline was also used and adjusted using the imagery where needed.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The 2012 TMI (Tidal Marsh Inventory) shapefile was created by visual photo interpretation and heads up digitizing of recent (2009 and 2011) high resolution (6&quot;) infrared aerial photography at a scale of 1:1000.  This scale was picked as a compromise between taking full advantage of the resolution and time constraints.  Marsh information from previous shoreline surveys was used, particularly in identifying narrow fringe marshes.  The latest NWI was also used.  This delineation was completed prior to the fieldwork and then corrected as noted in the field.

</dd>
<dt><em>Process_Date:</em>  2013</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Wetlands Advisory Group (WAG) scientists with experience identifying tidal wetland plant species are responsible for TMI field data collection.  During boat surveys, observations of tidal marshes visible along the shoreline from a boat are made using binoculars.  The WAG scientist compares observed tidal marshes with the digitized polygons on the aerial photographs.  
<br/>
Field data sheets are used to record all of the mapped marsh polygons that are ground trothed as tidal marshes.  New Marshes that are not delineated as numbered polygons are drawn onto the aerial photos using legible ink for future digitizing.  Each New Marsh is assigned a unique New Marsh ID number using pre-established sequences for each scientist.  Previously digitized polygons that are determined through observation to be &quot;Not Marsh&quot; are recorded for future deletion with notes to document what the actual condition is.  
<br/>
All observed tidal wetland plant species within each Marsh and New Marsh polygon are recorded on the field data sheets.  The relative cover of each species is indicated by dominance (&gt;50%), trace (&lt;1%), or just a presence between 1-49% cover recorded.  Tidal wetland field guides are used to assist with plant identification when necessary and photographs of unknown species are taken.  Unknown plant species may be collected, labeled and returned to the lab for immediate identification using standard wetland plant identification keys.  The general wetland community type code is also recorded based on species dominance using a pre-established list .    
<br/>
Field data is then entered into a project-specific attribute table for easy assimilation into a geo-referenced database.  Quality assurance checks after data entry include looking for and fixing duplicate polygon numbers, deleting all Not Marsh polygons, correcting inconsistent community codes, and verifying that the field surveyed marsh polygons in the final maps have the correct, corresponding field data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Maps that have been verified in the field are checked in the lab for any discrepancies. Any changes to or new marshes are added at this stage. Marsh polygons are also coded for field verification.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Community type, phragmites presence and comments are extracted from the marsh excel spreadsheet and joined (ArcMap command Join Field) to the tidal marsh shapefile using the marsh id as the common attribute.  Plant community type: I = Saltmarsh Cordgrass/low marsh,II = Saltmeadow/high marsh, III = Black Needlerush, IV = Saltbush, V = Big Cordgrass, VI = Cattail, VII = Arrow Arum, VIII = Reedgrass, IX = Yellow Pond Lily, X = Saltwort, XI = Freshwater mix, XII = Brackish mix

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  146</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -75.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  pwill_tmi2012</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Id</dt>
<dt><em>Attribute_Definition:</em>  marsh ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  marshclass</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Fringe &lt;5 ft., Fringe 5-10 ft., Fringe 10-30 ft., Fringe &gt;30 ft., Embayed, Extensive, and Marsh Island

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  area</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  field</dt>
<dt><em>Attribute_Definition:</em>  Surveyed in field or remotely</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Field_Date</dt>
<dt><em>Attribute_Definition:</em>  Date of field survey</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TMI_id</dt>
<dt><em>Attribute_Definition:</em>  marsh ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Location</dt>
<dt><em>Attribute_Definition:</em>  waterbody near marsh</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Community</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Plant community type: I = Saltmarsh Cordgrass/low marsh,II = Saltmeadow/high marsh, III = Black Needlerush, IV = Saltbush, V = Big Cordgrass, VI = Cattail, VII = Arrow Arum, VIII = Reedgrass, IX = Yellow Pond Lily, X = Saltwort, XI = Freshwater mix, XII = Brackish mix.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Phrag</dt>
<dt><em>Attribute_Definition:</em>  presence</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PhragPcnt</dt>
<dt><em>Attribute_Definition:</em>  Percent of marsh that is Phragmites</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Comments</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CommunType</dt>
<dt><em>Attribute_Definition:</em>  Plant community type</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Dominant_P</dt>
<dt><em>Attribute_Definition:</em>  Dominant Plant species</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Acres</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The Comprehensive Coastal Inventory Program (CCI) at VIMS performs a service by distributing data generated by either CCI or public agencies which offer data without restriction or charge. CCI assumes no responsibility for data accuracy or precision, metadata completeness or correctness for digital information. CCI assumes no liability for misuse of any data which may arise as a result of any alteration, conversion, or combination with other data sources. As well, the timeliness and scale of these products must be considered when evaluating appropriate use.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.303</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130206</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory, Virginia Institute of Marine Science

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Wed Feb 06 08:45:37 2013<br/>

</body>
</html>
